{
  "name": "discord-pvp-hub-gateway",
  "version": "1.0.0",
  "description": "Discord gateway bot to keep the PvP Hub bot online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
